# Aleph1.Skeletons

Aleph1.Skeletons.CustomWizard/: AfterWizardWebAPI.cs  Aleph1.Skeletons.CustomWizard.csproj  BeforeWizardWebAPI.cs  FrameworkSelectionForm.cs
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Contracts/: Aleph1.Skeletons.Layer.Contracts.csproj
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Implementation/: Aleph1.Skeletons.Layer.Implementation.csproj
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Mock/: Aleph1.Skeletons.Layer.Mock.csproj
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Models/: Aleph1.Skeletons.Proxy.Models.csproj
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Proxy.Contracts/: Aleph1.Skeletons.Proxy.Proxy.Contracts.csproj
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Proxy.Implementation/: Aleph1.Skeletons.Proxy.Proxy.Implementation.csproj  Proxy.cs  SettingsManager.cs
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Proxy.Mock/: Aleph1.Skeletons.Proxy.Proxy.Mock.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Contracts/: Aleph1.Skeletons.WebAPI.BL.Contracts.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Implementation/: Aleph1.Skeletons.WebAPI.BL.Implementation.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Contracts/: Aleph1.Skeletons.WebAPI.Captcha.Contracts.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Implementation/: Aleph1.Skeletons.WebAPI.Captcha.Implementation.csproj  GoogleRecaptcha.cs  SettingsManager.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Mock/: Aleph1.Skeletons.WebAPI.Captcha.Mock.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.DAL.Contracts/: Aleph1.Skeletons.WebAPI.DAL.Contracts.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.DAL.Generic/: Aleph1.Skeletons.WebAPI.DAL.Generic.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.DAL.Implementation/: Aleph1.Skeletons.WebAPI.DAL.Implementation.csproj  SettingsManager.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.DAL.Mock/: Aleph1.Skeletons.WebAPI.DAL.Mock.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Models/: Aleph1.Skeletons.WebAPI.Models.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/: Aleph1.Skeletons.WebAPI.Pages.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Security.Contracts/: Aleph1.Skeletons.WebAPI.Security.Contracts.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Security.Implementation/: Aleph1.Skeletons.WebAPI.Security.Implementation.csproj  SettingsManager.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Security.Mock/: Aleph1.Skeletons.WebAPI.Security.Mock.csproj
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.WebAPI/: Web.config
