<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <Company>Aleph1</Company>
    <PackageTags>Aleph1.Skeletons.Proxy Mock</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Mock implementation for Aleph1.Skeletons.Proxy</Description>
    <Configurations>Dev;Prod;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\Output\$(Configuration)\$(TargetFramework)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>..\Output\$(Configuration)\$(TargetFramework)\Modules\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEV</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ModuleInit.cs" />
    <Compile Include="ProxyMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aleph1.DI.Contracts" Version="3.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net48'">
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Proxy.Contracts\Aleph1.Skeletons.Proxy.Proxy.Contracts.csproj" />
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Models\Aleph1.Skeletons.Proxy.Models.csproj" />
  </ItemGroup>
</Project>