<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>TemplateAuthors</Authors>
		<Company>TemplateCompany</Company>
		<Copyright>Copyright TemplateCompany © TemplateYear</Copyright>
		<PackageTags>Aleph1.Skeletons.WebAPI.DAL.Mock</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Aleph1.Skeletons.WebAPI.DAL.Mock</Description>
		<DebugType>full</DebugType>
		<Configurations>Dev;Prod;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>..\Output\$(Configuration)\$(TargetFramework)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
		<OutputPath>..\Output\$(Configuration)\$(TargetFramework)\Modules\</OutputPath>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;DEV</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aleph1.DI.Contracts" Version="5.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aleph1.Skeletons.WebAPI.DAL.Contracts\Aleph1.Skeletons.WebAPI.DAL.Contracts.csproj" />
		<ProjectReference Include="..\Aleph1.Skeletons.WebAPI.DAL.Implementation\Aleph1.Skeletons.WebAPI.DAL.Implementation.csproj" />
		<ProjectReference Include="..\Aleph1.Skeletons.WebAPI.Models\Aleph1.Skeletons.WebAPI.Models.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='net48'">
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

</Project>